spring.datasource.url=jdbc:mysql://springboot-database.cc1fsbmhwmgv.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=seijin0722
spring.datasource.password=skl035512!
spring.jpa.hibernate.ddl-auto=update